spring.application.name=Repo-Spring

# Configuracion de base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/reservas_priori
spring.datasource.username=root
spring.datasource.password=crocomodo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Puerto del servidor
server.port=8081

# Configuracion de RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Configuración de colas RabbitMQ
rabbitmq.queue=tarea.queue
rabbitmq.exchange=tarea.exchange
rabbitmq.routingkey=tarea.routingkey

# Configuración de Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.docExpansion=none